<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XyL-9O-kVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xbl-21-D7l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XyL-9O-kVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRo-PH-3kC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEd-n5-Pt2" kind="relationship" relationship="viewControllers" id="5TF-Ym-cuG"/>
                        <segue destination="39z-PU-8GE" kind="relationship" relationship="viewControllers" id="Byc-ZD-rxd"/>
                        <segue destination="iue-As-OkB" kind="relationship" relationship="viewControllers" id="44u-PX-QjF"/>
                        <segue destination="EVf-WR-ctL" kind="relationship" relationship="viewControllers" id="802-Oo-ov5"/>
                        <segue destination="CdK-WM-up3" kind="relationship" relationship="viewControllers" id="geE-nk-VKL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWC-0n-BGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="90"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="cgB-xR-GuF">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="39z-PU-8GE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="znq-FG-4m4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOK-MA-8hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-46"/>
        </scene>
        <!--Budget-->
        <scene sceneID="ZzI-rC-bww">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="iue-As-OkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xl1-Hf-vNF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abF-7S-Nfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="49"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="1Gu-IH-EBc">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="EVf-WR-ctL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7AU-OD-lCX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-6l-zz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="151"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TXa-4Y-9Qb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CdK-WM-up3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="82g-kW-Dmi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTm-HU-wPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="291"/>
        </scene>
        <!--Add-->
        <scene sceneID="HTr-dg-rx6">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="hEd-n5-Pt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JYz-uH-1kT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZV-lV-AZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-148"/>
        </scene>
    </scenes>
</document>
